<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_Controller.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Paint_Planet.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Bullet_Script.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>