<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_Controller.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\Follow_Camera.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Bullet_Script.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Paint_Planet.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>